# This file tells Docker how to start up and link the containers
# making up the converter runtime environment.

# polyglot server
polyglot:
  image: ncsa/polyglot
  environment:
    RABBITMQ_URI: "amqp://guest:guest@rabbitmq:5672/%2f"
  ports:
    - "8184:8184"
  links:
    - mongo
    - rabbitmq

# mongo database used to store data
mongo:
  image: mongo:latest

# rabbitmq to connect to converters
rabbitmq:
  image: rabbitmq:management
  ports:
    - "5672"
    - "15672"

# start converter
converter-template:
  image: converter-template
  environment:
    RABBITMQ_URI: "amqp://guest:guest@rabbitmq:5672/%2f"
  links:
    - rabbitmq
